# exp-robot-plugin

./: README.md  pom.xml
src/main/java/org/incenp/obofoundry/robot/: AnnotateCommand.java  BasePlugin.java  CheckpointCommand.java  Constants.java  ExpandCurieCommand.java  ExtractOrcidCommand.java  FixRobotReportCommand.java  InjectDeclarationsCommand.java  MergeAxiomAnnotationsCommand.java  NormalizeCommand.java  PostprocessODKImportCommand.java  PreprocessODKImportCommand.java  SubsetExtractCommand.java  SubsetExtractor.java  ValidateCommand.java
